EXPO_PUBLIC_FIREBASE_API_KEY=MY_API_KEY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=MY_AUTH_DOMAIN
EXPO_PUBLIC_FIREBASE_PROJECT_ID=MY_PROJECT_ID
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=MY_STORAGE_BUCKET
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=MY_MESSAGING_SENDER_ID
EXPO_PUBLIC_FIREBASE_APP_ID=MY_APP_ID