EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDKMJphfN6l04x2ezXHMvLo8UD6hlHDxzg"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="logoritma-8082d.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="logoritma-8082d"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="logoritma-8082d.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="962823694671"
EXPO_PUBLIC_FIREBASE_APP_ID="1:962823694671:web:befae559d9b9d27b9cbd3a"

